AuctionSniper.App/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AuctionSniper.App.ViewModels"
             x:Class="AuctionSniper.App.MainPage">
    <ContentPage.BindingContext>
        <local:MainPageViewModel />
    </ContentPage.BindingContext>
    
    <ScrollView>

        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <Label
                Text="Auction information"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2" />

            <HorizontalStackLayout
                Padding="30,0"
                Spacing="25">

                <Label
                    Text="Auction to join:" />
                <Entry
                    x:Name="ItemId"
                    Placeholder="Enter an item id"
                    AutomationId="ItemId" />
            </HorizontalStackLayout>

            <Button
                AutomationId="JoinAuction"
                Text="Join auction" 
                SemanticProperties.Hint="Click this button to join the auction"
                Clicked="OnJoinClicked"
                HorizontalOptions="Fill" />

            <Label
                Text="Sniper bid status:" />

            <Label
                Text="{Binding SniperBidStatus}"
                x:Name="SniperBidStatus"
                AutomationId="SniperBidStatus" />
        </VerticalStackLayout>

    </ScrollView>

</ContentPage>
